######### L2 GETH VARS #########
CHAIN_ID=69
NETWORK_ID=69
DEV=true
DATADIR=/root/.ethereum
RPC_ENABLE=true
RPC_ADDR=geth_l2
RPC_CORS_DOMAIN='*'
RPC_VHOSTS='*'
RPC_PORT=8545
WS=true
WS_ADDR=0.0.0.0
WS_PORT=8546
IPC_DISABLE=true
TARGET_GAS_LIMIT=9000000
RPC_API='eth,net,rollup,web3'
WS_API='eth,net,rollup,web3'
WS_ORIGINS='*'
GASPRICE=0
NO_USB=true
GCMODE=archive
NO_DISCOVER=true
USING_OVM=true

ETH1_SYNC_SERVICE_ENABLE=false
ETH1_CTC_DEPLOYMENT_HEIGHT=23116357

# updated
# ROLLUP_CLIENT_HTTP=https://kovan.infura.io/v3/eedaad734dce46a4b08816a7f6df0b9b
ROLLUP_CLIENT_HTTP=http://data_transport_layer:7878

ETH1_CONFIRMATION_DEPTH=0
ETH1_CHAINID=42
ETH1_NETWORKID=42

# This is "AddressManager" address from deployed contracts
ETH1_ADDRESS_RESOLVER_ADDRESS=0x25Ca9DC75712F41ecDFba2Ac22dC6878c596dD3d

# This is "Proxy__OVM_L1CrossDomainMessenger" address from deployed contracts
ETH1_L1_CROSS_DOMAIN_MESSENGER_ADDRESS=0xE37AB1512E086aDd8cAD2B9c3156aF08db031b2c

# This should be public address of private key that deployed contracts
ROLLUP_ADDRESS_MANAGER_OWNER_ADDRESS=0xc1F205e22973C9475f936E36657660830643dEBc

ROLLUP_STATE_DUMP_PATH=https://raw.githubusercontent.com/ethereum-optimism/regenesis/master/kovan/2.json
# ROLLUP_DIFFDB_CACHE=1

######### Batch Submitter #########
# Logging
DEBUG=info*,error*,warn*,debug*
# DEPLOYER_PRIVATE_KEY=0xdc7b18f29db17a9afba4d63bc6d325c1d2ab7e940c95546e77b60cff46a0ca38
SEQUENCER_PRIVATE_KEY=0xcfc42c789f7a9ba1def456573313d5cc80285ba4940e376193b885dc2b5bb7e5
# TX_INGESTION_SIGNER_KEY=0xdc7b18f29db17a9afba4d63bc6d325c1d2ab7e940c95546e77b60cff46a0ca38
# TX_INGESTION_SIGNER_ADDRESS=0xc1F205e22973C9475f936E36657660830643dEBc

# MAX_TX_SIZE=90000
# MIN_TX_SIZE=0
# MAX_BATCH_SIZE=50
POLL_INTERVAL=15000
NUM_CONFIRMATIONS=0
RESUBMISSION_TIMEOUT=1000000
FINALITY_CONFIRMATIONS=0
RUN_TX_BATCH_SUBMITTER=true
RUN_STATE_BATCH_SUBMITTER=true
MAX_BATCH_SUBMISSION_TIME=0
SAFE_MINIMUM_ETHER_BALANCE=0

CLEAR_PENDING_TXS=true
L1_NODE_WEB3_URL=https://kovan.infura.io/v3/eedaad734dce46a4b08816a7f6df0b9b
L2_NODE_WEB3_URL=http://geth_l2:8545


# updated
# reference https://github.com/ethereum-optimism/optimism-integration/blob/master/docker-compose.env.yml
MAX_L1_TX_SIZE=90000
MIN_L1_TX_SIZE=0
MAX_TX_BATCH_COUNT=50
MAX_STATE_BATCH_COUNT=50
RETRIES=80
ADDRESS_MANAGER_ADDRESS=0x25Ca9DC75712F41ecDFba2Ac22dC6878c596dD3d


# Data transport layer
DATA_TRANSPORT_LAYER__SYNC_FROM_L1=true
DATA_TRANSPORT_LAYER__SYNC_FROM_L2=false
DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=http://geth_l2:8545
DATA_TRANSPORT_LAYER__L2_CHAIN_ID=420
DATA_TRANSPORT_LAYER__DB_PATH=/db
DATA_TRANSPORT_LAYER__SERVER_PORT=7878
DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=https://kovan.infura.io/v3/eedaad734dce46a4b08816a7f6df0b9b
DATA_TRANSPORT_LAYER__CONFIRMATIONS=0
DATA_TRANSPORT_LAYER__POLLING_INTERVAL=500
DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL=2000
DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS=true
DATA_TRANSPORT_LAYER__SERVER_HOSTNAME=0.0.0.0
DATA_TRANSPORT_LAYER__ADDRESS_MANAGER=0x25Ca9DC75712F41ecDFba2Ac22dC6878c596dD3d
L1_NODE_WEB3_URL=https://kovan.infura.io/v3/eedaad734dce46a4b08816a7f6df0b9b
RETRIES=50
